Winning Condition
The first player to reach 10 points wins the game.

Controls
Player 1: W and S keys
Player 2: 1 and + keys

Movement of the ball
When the ball collides with border or board, the movement of the ball direction will be changed. And as the game times and the number of collisions increase, the movement speed of ball will be increased, which increases the playability and difficulty of the game.

Collision Detection
When the ball touches an object, the system captures the deformation and recognizes the collision direction and angle of the ball which gives the corresponding rebound angle and direction.

Scoring
When user catches the ball and bounces it back, no score is scored or lost. However, if the user fails to catch the ball, which means the ball collides with the edge of the screen, the defense loses points and attacker scores.

Played continuously
The game does not end until the limit of the number of rounds is covered. When the user does not receive the ball, a turn is over, but the game can be continued. And the ball is returned to the center line.